
ACT 1: !" #$%&'()*+,"-./0123/456789:;<=>? !""'()"012345! The era is our best before everything became 'modern'. !"#$%&'()*+,"-./012556789:; <=>? ?"#)>?"11"?123456!,9HIJKLMNOQRSTUVWXYZ};` With a greater density of organisms and plant life, the terrestrial ecosystem shows its own responsiveness.

ACT 2: !"#$%&'()*+,"-./0123456789:;<=>? !""'()"012345!,9HIJKLMNOQWXYZ];` ?"#)>?"11"?123456!,...,/")%) At this position in our creative triptych, the kingdom shoves itself towards utter catastrophe. 

Clinging to the hopes of identification with a 'good world', I deny that such happenings are expressed as part of my actual being.


ACT 3: !"#$%&'()*+,"-./0123456789:;<=>? !""'()"0123456!,9HIJKLMNOQXYZ];` ?"#)>?"11"?123456!,-/')%) 

In the land's depths, a stream of pleasurable release has been silenced.
