
ACT 1: ........................................ ... .................................. ..... \ ... ................ !. ............................... ......\ '!. .... ......... ... ............ .. ............' ........ .............. (1).: Indifferent weather, some days hot and humid, other days flettering with rain, cloud and air gusting up the coast when approaching a typhoon at sea.(2) The dark and ambiguous places of the land are left unexplored. Most inhabitants have no need to glimpse into what they call darkness, nor do they realise that this is a collective blindness caused by denial within their conscious thinking minds. ......................................................................... .(3) A futuristic vision reveals mass migration from Paris to Moscow in 2015 as climate change renders Western Europe scarcely habitable beyond 2050.(4) I heard about Harpo Marx once kicking an indigent?s bag away for begging for money in New York City. ............................. 5......(5] In mythology jaguars could vanish into smoke if hunters chased them too assiduously through thickets called jaguar lily woods.? Ecological integrity begins with compassion devoid of discrimination between subjectivity and thinghood; it arrives at wholeness by means of radical inclusion.?

ACT 2: .......................... ......... ,. .. . ............ ...... ... .... .(6).We know nothing of the future, that is to say we have no past and future in our thought while still having time of which to think. .............................. ......................... ................................................ ... ........... ?In between Giotto 
d Rodin one cannot help but misconstrue what constitutes art??
'.......................................................................................? If a culture has no coherent concept of progress it will have no past or future. ___________________________________________________________________? In Praise Of Puddles by Marshall Johnston 'It was said that he who had seen all he wished to see did not yet see clearly:' Franz Kafka ........................................................................ 10? Although Scheherazade possesses perfect inner integrity, she is invariably cast as possessed because her narration begins unsolicited with an impulse expressing her own immediate need for narrative order. ............................... ................... 11'. A Byzantine calligraphic night scrawl made from tortoiseshell dipped in some glowing red dye and traced on wrinkled parchment hides both its source (a dumb creature) and its expressively generated sense (of longing ?) beneath enigmatic signs.?

ACT 3: .............................. ........................ ... .......... ....?..(12).Fault is given to chance. ........................................................................... ..... 'A swallow dipped in ink, but who would dare trace its flight.' ......................................... ...... .............. ?For him who suffers it is all the same whether his suffering occurs early, late or somewhere in between.? 

\fnOTES SKETCHBOOK OF A Decade of Friendship: October 97-May 98 10 The story examines a vaudeville pastime called Acting Out of Occupations (See the book Actors At Work by Jeffrey Borso) where performers tried out new acts before an audience and shared their enthusiasms with one another while batting program notes and squeaking swing dancing shoes across the stage. 12 And presently, strange to say and wonderful to tell! they also recovered their sight; nay more, if any sockets overlooked remained unvisited by these light particles from above so that I have omitted them unintentionally turning aside my mind meanwhile elsewhere & intent on other tasks than continuing to record thus completely within me everything seen accurately down--those blind ones now suddenly saw clearly for themselves after we got up too early this morning every last quivering detail right there inside them when at first as our camp stirred round dawn each thing
